\select@language {english}
\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}
\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}
\contentsline {section}{\numberline {3}Equipment Utilized}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The Helmholtz coil}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Hall Effect Probe}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Position Controls}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Procedure}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Measuring the External Field}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Procedural Modifications}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Additional Sources of Error}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Data Analysis}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Calculating Supply Voltage}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Determining the Number of Turns in a Coil}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Resultant Plots}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Results}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparing the Theoretical Plots to the Experimental Plots}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Determining the Span of the Uniform Region with Margins}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparing the directions of the Magnetic Field}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
\contentsline {section}{\numberline {8}Appendices}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{12}{subsection.8.2}
