\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}}
\newlabel{eq:longBiotSavart}{{1}{3}{Theory of the Experiment}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment Utilized}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Helmholtz coil}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of current through the Helmholtz coil, oriented such that the produced fields are constructive.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{helmholtz_circuit}{{1}{4}{Flow of current through the Helmholtz coil, oriented such that the produced fields are constructive.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hall Effect Probe}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Position Controls}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two concentric Helmholtz coils separated by a distance equal to their radius. Rotating pole and sliding ruler allow for modification of the probe's position.\relax }}{5}{figure.caption.2}}
\newlabel{helmholtz_diagram}{{2}{5}{Two concentric Helmholtz coils separated by a distance equal to their radius. Rotating pole and sliding ruler allow for modification of the probe's position.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring the External Field}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedural Modifications}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Sources of Error}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating Supply Voltage}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining the Number of Turns in a Coil}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Resultant Plots}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The theoretical three dimensional plot calculated by using Symthe's deviation of the Biot-Savart Law. The source code that produced this plot is provided in Appendix B. The translation of Equation \ref  {eq:longBiotSavart} into Julia code is shown in lines 44-95.\relax }}{8}{figure.caption.3}}
\newlabel{Theoretical 3-D plot}{{3}{8}{The theoretical three dimensional plot calculated by using Symthe's deviation of the Biot-Savart Law. The source code that produced this plot is provided in Appendix B. The translation of Equation \ref {eq:longBiotSavart} into Julia code is shown in lines 44-95.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The theoretical two dimensional used for comparison to the data obtained during the experimentation.\relax }}{8}{figure.caption.4}}
\newlabel{Theoretical 2-D plot}{{4}{8}{The theoretical two dimensional used for comparison to the data obtained during the experimentation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three dimensional plot with the data obtained during the experimentation. Where the magnetic field of the Helmhotz coil is mapped out to provide a visual of how the magnetic field is shaped and its strengths and differing areas. \relax }}{9}{figure.caption.5}}
\newlabel{Experimental 3-D plot}{{5}{9}{The three dimensional plot with the data obtained during the experimentation. Where the magnetic field of the Helmhotz coil is mapped out to provide a visual of how the magnetic field is shaped and its strengths and differing areas. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two dimensional plot with the data obtained during the experimentation. Where each line corresponds to a differing value along the z-axis of the Helmholtz coil as a function of the magnetic field strength in $\mu $T and the radial distance from the z-axis in cm.\relax }}{9}{figure.caption.6}}
\newlabel{Experimental 2-D plot}{{6}{9}{The two dimensional plot with the data obtained during the experimentation. Where each line corresponds to a differing value along the z-axis of the Helmholtz coil as a function of the magnetic field strength in $\mu $T and the radial distance from the z-axis in cm.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plotted difference between the theoretical and experimental values.\relax }}{10}{figure.caption.7}}
\newlabel{gph:diff}{{7}{10}{The plotted difference between the theoretical and experimental values.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing the Theoretical Plots to the Experimental Plots}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the Span of the Uniform Region with Margins}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparing the directions of the Magnetic Field}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{12}{subsection.8.2}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The collected experimental data in Gauss. The top row represents the radial distance from the axis in centimeters, and the left column represents height levels in centimeters.\relax }}{13}{figure.caption.8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CEB739402FBFD6C7633D150F37D7F11FD9FA90B9D38D2118BE36103F1113B4D0.pygtex,
  2559D59218CD9A5CEB7480319F9F4BFDFE1D735E684AB64FB704618DC716FD86.pygtex,
  141D4FFB034EC6B5CF7C8E4D5079FFAEB78799B7BB44718D6EE8EB933DD9FCB6.pygtex}
