\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective of the Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment Utilized}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing the directions of the Magnetic Field}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two concentric Helmholtz coils seperated by a distance equal to their radius. Rotating pole and sliding ruler allow for modification of the probe's position.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{helmholtz_diagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
