\select@language {english}
\contentsline {section}{\numberline {1}Period Doubling Region of the Logistic Equation}{3}{section.1}
\contentsline {section}{\numberline {2}Chaotic Region of the Logistic Equation}{3}{section.2}
\contentsline {section}{\numberline {3}Lyapunov Experiments}{3}{section.3}
\contentsline {section}{\numberline {4}Visualization of Chaos}{3}{section.4}
\contentsline {section}{\numberline {5}Water Drop Experiment}{4}{section.5}
\contentsline {section}{\numberline {6}Sources of Error}{5}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}
\contentsline {section}{\numberline {8}Appendices}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Appendix A: Source Code}{5}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Lyapunov Exponent Calculation}{5}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}\( x_n \) Calculations for Different \( r \)s}{5}{subsubsection.8.1.2}
