\babel@toc {english}{}
\contentsline {section}{\numberline {1}The Logistic Equation}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Period Doubling Region of the Logistic Equation}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Chaotic Region of the Logistic Equation}{5}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Lyapunov Experiments}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Water Drop Experiment}{7}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Sources of Error}{8}{section.3}% 
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}% 
\contentsline {section}{\numberline {5}Appendices}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Appendix A: Data}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Appendix B: Source Code}{9}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Error Propagation and Data Processing}{9}{subsubsection.5.2.1}% 
