\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Period Doubling Region of the Logistic Equation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chaotic Region of the Logistic Equation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of Chaos}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of \( x_n \) for several values of \( r \), where \( x_0 = 0.7 \) and \( n = 20 \). The Julia program seen in Section \ref  {cod:xnVr} was called with the command line arguments {\tt  0.7 20} to generate the values.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gph:xnVr}{{1}{4}{The plot of \( x_n \) for several values of \( r \), where \( x_0 = 0.7 \) and \( n = 20 \). The Julia program seen in Section \ref {cod:xnVr} was called with the command line arguments {\tt 0.7 20} to generate the values.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Water Drop Experiment}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trial 1\relax }}{5}{figure.caption.2}}
\newlabel{fig:test1}{{2}{5}{Trial 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trial 2\relax }}{5}{figure.caption.2}}
\newlabel{fig:test2}{{3}{5}{Trial 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trial 3\relax }}{5}{figure.caption.3}}
\newlabel{fig:test3}{{4}{5}{Trial 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trial 4\relax }}{5}{figure.caption.3}}
\newlabel{fig:test4}{{5}{5}{Trial 4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trial 5\relax }}{5}{figure.caption.4}}
\newlabel{fig:test5}{{6}{5}{Trial 5\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trial 6\relax }}{5}{figure.caption.4}}
\newlabel{fig:test6}{{7}{5}{Trial 6\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources of Error}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Source Code}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Lyapunov Exponent Calculation}{6}{subsubsection.8.1.1}}
\newlabel{cod:lyapunov}{{8.1.1}{6}{Lyapunov Exponent Calculation}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\( x_n \) Calculations for Different \( r \)s}{6}{subsubsection.8.1.2}}
\newlabel{cod:xnVr}{{8.1.2}{6}{\( x_n \) Calculations for Different \( r \)s}{subsubsection.8.1.2}{}}
