\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Logistic Equation}{3}{section.1}\protected@file@percent }
\newlabel{eq:log}{{1}{3}{The Logistic Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Period Doubling Region of the Logistic Equation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series of $x_n$ vs $x$ for varying parameters $r<3.56994$. Plots of $x_n$ versus $x$ are produced for initial condition $x_0=0.5$. This is the period doubling region.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pdoub1}{{1}{3}{Series of $x_n$ vs $x$ for varying parameters $r<3.56994$. Plots of $x_n$ versus $x$ are produced for initial condition $x_0=0.5$. This is the period doubling region.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series of $x_n$ vs $x$ for three r values, used to compute the Feigenbaum number.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fein}{{2}{4}{Series of $x_n$ vs $x$ for three r values, used to compute the Feigenbaum number.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The data from figure \ref  {pdoub1} was re-processed for three $r$ values to show the relationship between $x_n$ values for adjacent iterations\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{pdoub1_n1vn}{{3}{5}{The data from figure \ref {pdoub1} was re-processed for three $r$ values to show the relationship between $x_n$ values for adjacent iterations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chaotic Region of the Logistic Equation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series of $x_n$ vs $x$ for varying parameters $r>3.56994$. Plots of $x_n$ versus $x$ are produced for initial condition $x_0=0.5$. This is the chaotic region.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{chaos1}{{4}{5}{Series of $x_n$ vs $x$ for varying parameters $r>3.56994$. Plots of $x_n$ versus $x$ are produced for initial condition $x_0=0.5$. This is the chaotic region.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series of $x_n$ vs $x$ for varying initial conditions $x_0$. Plots of $x_n$ versus $x$ are produced for $r=3.91$, which falls in the chaotic region.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{varyx0}{{5}{6}{Series of $x_n$ vs $x$ for varying initial conditions $x_0$. Plots of $x_n$ versus $x$ are produced for $r=3.91$, which falls in the chaotic region.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The data from figure \ref  {chaos1} was re-processed for three $r$ values to show the relationship between $x_n$ values for adjacent iterations\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{chaos_n1vn}{{6}{7}{The data from figure \ref {chaos1} was re-processed for three $r$ values to show the relationship between $x_n$ values for adjacent iterations\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lyapunov Experiments}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Water Drop Experiment}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sink1\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test1}{{7}{7}{sink1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sink2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test2}{{8}{7}{sink2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sink3\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test1}{{9}{8}{sink3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sink4\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test2}{{10}{8}{sink4\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sink3\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test1}{{11}{8}{sink3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sink4\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test2}{{12}{8}{sink4\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sink5\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test1}{{13}{8}{sink5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sink6\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test2}{{14}{8}{sink6\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Error}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Data}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Source Code}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Error Propagation and Data Processing}{9}{subsubsection.5.2.1}\protected@file@percent }
