\babel@toc {english}{}
\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}% 
\contentsline {section}{\numberline {3}Equipment Utilized}{3}{section.3}% 
\contentsline {section}{\numberline {4}Procedure}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Procedural Modifications}{3}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Data Analysis}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Data Analysis I: Gold}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Data Analysis II: Aluminum}{3}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Results}{4}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Results I: Gold}{4}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Results II: Aluminum}{4}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}% 
\contentsline {section}{\numberline {8}Appendices}{4}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{4}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{4}{subsection.8.2}% 
