\babel@toc {english}{}
\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}% 
\contentsline {section}{\numberline {3}Equipment Utilized}{7}{section.3}% 
\contentsline {section}{\numberline {4}Procedure}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Procedural Modifications}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Visualization of Detection Chain}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Data Analysis}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Data Analysis I: Gold}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Data Analysis II: Aluminum}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Results}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Results I: Gold}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Results II: Aluminum}{15}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Source of Error}{15}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}% 
\contentsline {section}{\numberline {8}Appendices}{17}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{17}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Gold Scattering Rates}{17}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Scattering Rates Aluminum}{18}{subsubsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{18}{subsection.8.2}% 
