\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ring whose area represents the possible region in which alpha particles may be incident on a target nucleus.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossSecRing}{{1}{4}{The ring whose area represents the possible region in which alpha particles may be incident on a target nucleus.\relax }{figure.caption.1}{}}
\newlabel{eqn:deltaSigma}{{2}{4}{Theory of the Experiment}{equation.2.2}{}}
\newlabel{eqn:dSigma}{{2}{4}{Theory of the Experiment}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The path of the alpha particle as it is scattered by a nucleus. \( R \) is the path length between the nucleus and the ring of the solid angle.\relax }}{5}{figure.caption.2}}
\newlabel{fig:alphaDist}{{2}{5}{The path of the alpha particle as it is scattered by a nucleus. \( R \) is the path length between the nucleus and the ring of the solid angle.\relax }{figure.caption.2}{}}
\newlabel{eqn:dOmega}{{2}{5}{Theory of the Experiment}{equation.2.4}{}}
\newlabel{eqn:diffCrossSecB}{{2}{5}{Theory of the Experiment}{equation.2.5}{}}
\newlabel{eqn:diffCrossSec}{{2}{6}{Theory of the Experiment}{equation.2.6}{}}
\newlabel{eqn:expDiffCrossSec}{{2}{7}{Theory of the Experiment}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment Utilized}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of schematic here\relax }}{7}{figure.caption.3}}
\newlabel{name}{{3}{7}{Description of schematic here\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedural Modifications}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis I: Gold}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of the experimental values for the scattering rates of the alpha particles through the foil measured at different angles.\relax }}{10}{figure.caption.4}}
\newlabel{gph:expScatRatesGold}{{4}{10}{The plot of the experimental values for the scattering rates of the alpha particles through the foil measured at different angles.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of the theoretical values for the scattering rates of the alpha particles through the foil at different angles.\relax }}{11}{figure.caption.5}}
\newlabel{gph:theoScatRatesGold}{{5}{11}{The plot of the theoretical values for the scattering rates of the alpha particles through the foil at different angles.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Analysis II: Aluminum}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot for the experimental scattering rates of alpha particles through an aluminum foil.\relax }}{12}{figure.caption.6}}
\newlabel{gph:expScatRatesAl}{{6}{12}{The plot for the experimental scattering rates of alpha particles through an aluminum foil.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot for the theoretical scattering rates of alpha particles through an aluminum foil.\relax }}{13}{figure.caption.7}}
\newlabel{gph:theoScatRateAl}{{7}{13}{The plot for the theoretical scattering rates of alpha particles through an aluminum foil.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results I: Gold}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results II: Aluminum}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}General Functions}{14}{subsubsection.8.2.1}}
\newlabel{cod:genFuncs}{{8.2.1}{14}{General Functions}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Error Propagation for Scattering Rates through Gold}{16}{subsubsection.8.2.2}}
\newlabel{cod:uncertScatRateGold}{{8.2.2}{16}{Error Propagation for Scattering Rates through Gold}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Error Propagation for Scattering Rates through Aluminum}{17}{subsubsection.8.2.3}}
\newlabel{cod:uncertScatRateAl}{{8.2.3}{17}{Error Propagation for Scattering Rates through Aluminum}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Compute the Theoretical Scattering Rates through Gold}{18}{subsubsection.8.2.4}}
\newlabel{cod:theoScatRateGold}{{8.2.4}{18}{Compute the Theoretical Scattering Rates through Gold}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Compute the Theoretical Scattering Rates through Aluminum}{18}{subsubsection.8.2.5}}
\newlabel{cod:theoScatRateAl}{{8.2.5}{18}{Compute the Theoretical Scattering Rates through Aluminum}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Error Propagation for Nuclear Number of Aluminum}{19}{subsubsection.8.2.6}}
\newlabel{cod:uncertNucNumAl}{{8.2.6}{19}{Error Propagation for Nuclear Number of Aluminum}{subsubsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Compute the Theoretical Nuclear Number of Aluminum}{20}{subsubsection.8.2.7}}
\newlabel{cod:theoNucNumAl}{{8.2.7}{20}{Compute the Theoretical Nuclear Number of Aluminum}{subsubsection.8.2.7}{}}
