\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ring whose area represents the possible region in which alpha particles may be incident on a target nucleus.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossSecRing}{{1}{4}{The ring whose area represents the possible region in which alpha particles may be incident on a target nucleus.\relax }{figure.caption.1}{}}
\newlabel{eqn:deltaSigma}{{2}{4}{Theory of the Experiment}{equation.2.2}{}}
\newlabel{eqn:dSigma}{{2}{4}{Theory of the Experiment}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The path of the alpha particle as it is scattered by a nucleus. \( R \) is the path length between the nucleus and the ring of the solid angle.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alphaDist}{{2}{5}{The path of the alpha particle as it is scattered by a nucleus. \( R \) is the path length between the nucleus and the ring of the solid angle.\relax }{figure.caption.2}{}}
\newlabel{eqn:dOmega}{{2}{5}{Theory of the Experiment}{equation.2.4}{}}
\newlabel{eqn:diffCrossSecB}{{2}{5}{Theory of the Experiment}{equation.2.5}{}}
\newlabel{eqn:diffCrossSec}{{2}{6}{Theory of the Experiment}{equation.2.6}{}}
\newlabel{eqn:expDiffCrossSec}{{2}{7}{Theory of the Experiment}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment Utilized}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of schematic here\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{name}{{3}{7}{Description of schematic here\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedural Modifications}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization of Detection Chain}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal pulse from the pre-amplifier and amplifier, as seen on the oscilloscope display\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{preamp_amp}{{4}{9}{Signal pulse from the pre-amplifier and amplifier, as seen on the oscilloscope display\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal pulse from the pre-amplifier and discriminator, as seen on the oscilloscope display\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{preamp_discrim}{{5}{9}{Signal pulse from the pre-amplifier and discriminator, as seen on the oscilloscope display\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis I: Gold}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot of the experimental values for the scattering rates of the alpha particles through the foil measured at different angles.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{gph:expScatRatesGold}{{6}{11}{The plot of the experimental values for the scattering rates of the alpha particles through the foil measured at different angles.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of the theoretical values for the scattering rates of the alpha particles through the foil at different angles.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{gph:theoScatRatesGold}{{7}{12}{The plot of the theoretical values for the scattering rates of the alpha particles through the foil at different angles.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Analysis II: Aluminum}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plot for the experimental scattering rates of alpha particles through an aluminum foil.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{gph:expScatRatesAl}{{8}{13}{The plot for the experimental scattering rates of alpha particles through an aluminum foil.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plot for the theoretical scattering rates of alpha particles through an aluminum foil.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{gph:theoScatRateAl}{{9}{14}{The plot for the theoretical scattering rates of alpha particles through an aluminum foil.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results I: Gold}{14}{subsection.6.1}\protected@file@percent }
\newlabel{eq:expCrossSec}{{8}{14}{Results I: Gold}{equation.6.8}{}}
\newlabel{eq:expCrossSecUncert}{{9}{14}{Results I: Gold}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results II: Aluminum}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source of Error}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gold Scattering Rates}{17}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The found and calculated experimental and theoretical values pertaining to the scattering rate of alpha particles through gold foil.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{tab:scatRatesGold}{{10}{17}{The found and calculated experimental and theoretical values pertaining to the scattering rate of alpha particles through gold foil.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Scattering Rates Aluminum}{18}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The collected and calculated experimental and theoretical data pertaining to the scattering rates of the alpha particles at different angles through the aluminum foil.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{tab:scatRatesAl}{{11}{18}{The collected and calculated experimental and theoretical data pertaining to the scattering rates of the alpha particles at different angles through the aluminum foil.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{18}{subsection.8.2}\protected@file@percent }
