\select@language {english}
\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}
\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}
\contentsline {section}{\numberline {3}Equipment Utilized}{7}{section.3}
\contentsline {section}{\numberline {4}Procedure}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Procedural Modifications}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Data Analysis}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Analysis I: Gold}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Analysis II: Aluminum}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Results I: Gold}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results II: Aluminum}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {section}{\numberline {8}Appendices}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{14}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}General Functions}{14}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Error Propagation for Scattering Rates through Gold}{16}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Error Propagation for Scattering Rates through Aluminum}{17}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Compute the Theoretical Scattering Rates through Gold}{18}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Compute the Theoretical Scattering Rates through Aluminum}{18}{subsubsection.8.2.5}
\contentsline {subsubsection}{\numberline {8.2.6}Error Propagation for Nuclear Number of Aluminum}{19}{subsubsection.8.2.6}
\contentsline {subsubsection}{\numberline {8.2.7}Compute the Theoretical Nuclear Number of Aluminum}{20}{subsubsection.8.2.7}
