\babel@toc {english}{}
\contentsline {section}{\numberline {1}Theory of the Experiment}{4}{section.1}% 
\contentsline {section}{\numberline {2}Hall Effect in P-Germanium}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Task 1}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Data Analysis and Results}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Conclusion}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Task 2}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Data Analysis and Results}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Conclusion}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Task 3}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Data Analysis and Results}{4}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Conclusion}{4}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Task 4}{4}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Data Analysis and Results}{4}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Conclusion}{4}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Task 5}{4}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Data Analysis and Results}{4}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Conclusion}{4}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Hall Effect in N-Germanium}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Task 1}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Data Analysis and Results}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Conclusion}{4}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Task 2}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Data Analysis and Results}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Conclusion}{4}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Task 3}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Data Analysis and Results}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Conclusion}{4}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Task 4}{4}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Data Analysis and Results}{4}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Conclusion}{4}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Task 5}{4}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Data Analysis and Results}{4}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Conclusion}{4}{subsubsection.3.5.2}% 
\contentsline {section}{\numberline {4}Hall Effect in Pure Germanium}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Determining Band Gap in Pure Ge}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Data Analysis and Results}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Conclusion}{5}{subsubsection.4.1.2}% 
\contentsline {section}{\numberline {5}Hall Effect in Pure Zinc}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Determining Hall Constant in Pure Zn}{5}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Data Analysis and Results}{5}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Conclusion}{5}{subsubsection.5.1.2}% 
\contentsline {section}{\numberline {6}Appendices}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Appendix A: Data}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Appendix B: Source Code}{5}{subsection.6.2}% 
