\babel@toc {english}{}
\contentsline {section}{\numberline {1}Objective of the Experiment}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theory of the Experiment}{3}{section.2}% 
\contentsline {section}{\numberline {3}Equipment Utilized}{3}{section.3}% 
\contentsline {section}{\numberline {4}Procedure}{3}{section.4}% 
\contentsline {section}{\numberline {5}Data Analysis}{3}{section.5}% 
\contentsline {section}{\numberline {6}Results}{3}{section.6}% 
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}% 
\contentsline {section}{\numberline {8}Appendices}{3}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Appendix A: Data}{3}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Appendix B: Source Code}{3}{subsection.8.2}% 
