\babel@toc {english}{}
\contentsline {section}{\numberline {1}Theory of the Experiment}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Deriving the Hall Voltage Equation}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Hall Effect in P-Germanium}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Task 1}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Data Analysis and Results}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Conclusion}{5}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Task 2}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Data Analysis and Results}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Conclusion}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Task 3}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Data Analysis and Results}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Conclusion}{8}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Task 4}{8}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Data Analysis and Results}{8}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Conclusion}{11}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Task 5}{11}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Data Analysis and Results}{11}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Conclusion}{12}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Hall Effect in N-Germanium}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Task 1}{12}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Data Analysis and Results}{12}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Conclusion}{13}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Task 2}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Data Analysis and Results}{14}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Conclusion}{14}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Task 3}{14}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Data Analysis and Results}{14}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Conclusion}{16}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Task 4}{16}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Data Analysis and Results}{17}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Conclusion}{18}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Task 5}{19}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Data Analysis and Results}{19}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Conclusion}{19}{subsubsection.3.5.2}% 
\contentsline {section}{\numberline {4}Hall Effect in Pure Germanium}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Determining Band Gap in Pure Ge}{20}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Data Analysis and Results}{20}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Conclusion}{22}{subsubsection.4.1.2}% 
\contentsline {section}{\numberline {5}Hall Effect in Pure Zinc}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Determining Hall Constant in Pure Zn}{22}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Data Analysis and Results}{22}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Conclusion}{23}{subsubsection.5.1.2}% 
\contentsline {section}{\numberline {6}Sources of Error}{24}{section.6}% 
