\babel@toc {english}{}
\contentsline {section}{\numberline {1}Theory of the Experiment}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Deriving the Hall Voltage Equation}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Hall Effect in P-Germanium}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Task 1}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Data Analysis and Results}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Conclusion}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Task 2}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Data Analysis and Results}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Conclusion}{5}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Task 3}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Data Analysis and Results}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Conclusion}{8}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Task 4}{8}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Data Analysis and Results}{8}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Conclusion}{10}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Task 5}{10}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Data Analysis and Results}{10}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Conclusion}{11}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Hall Effect in N-Germanium}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Task 1}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Data Analysis and Results}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Conclusion}{12}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Task 2}{12}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Data Analysis and Results}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Conclusion}{13}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Task 3}{13}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Data Analysis and Results}{13}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Conclusion}{15}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Task 4}{15}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Data Analysis and Results}{16}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Conclusion}{17}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Task 5}{17}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Data Analysis and Results}{17}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Conclusion}{18}{subsubsection.3.5.2}% 
\contentsline {section}{\numberline {4}Hall Effect in Pure Germanium}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Determining Band Gap in Pure Ge}{19}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Data Analysis and Results}{19}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Conclusion}{21}{subsubsection.4.1.2}% 
\contentsline {section}{\numberline {5}Hall Effect in Pure Zinc}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Determining Hall Constant in Pure Zn}{21}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Data Analysis and Results}{21}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Conclusion}{22}{subsubsection.5.1.2}% 
\contentsline {section}{\numberline {6}Sources of Error}{22}{section.6}% 
\contentsline {section}{\numberline {7}Appendices}{23}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Appendix A: Data}{23}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Appendix B: Source Code}{23}{subsection.7.2}% 
