\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{} Generate 2D and 3D plots of the experimental data collected during the}
\PYG{c}{\PYGZsh{} experiment.}

\PYG{c}{\PYGZsh{} ----------BEGIN PACKAGES----------}

\PYG{c}{\PYGZsh{} add other packages}
\PYG{k}{using} \PYG{n}{Pkg}

\PYG{c}{\PYGZsh{} interpreter for reading CSV files}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CSV\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using} \PYG{n}{CSV}

\PYG{c}{\PYGZsh{} convenient container for data extracted from CSV files}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}DataFrames\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using} \PYG{n}{DataFrames}

\PYG{c}{\PYGZsh{} plotting}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Plots\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using} \PYG{n}{Plots}

\PYG{c}{\PYGZsh{} format data output}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Printf\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using} \PYG{n}{Printf}

\PYG{c}{\PYGZsh{} -----------END PACKAGES-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN EXTRACT DATA----------}

\PYG{c}{\PYGZsh{} read data from CSV into a DataFrame}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{CSV}\PYG{o}{.}\PYG{n}{File}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}2dMappingTesla.csv\PYGZdq{}}\PYG{p}{)} \PYG{o}{|\PYGZgt{}} \PYG{n}{DataFrame}

\PYG{c}{\PYGZsh{} convert row number (1:16) to height value (3:2:33)}
\PYG{n}{rowNum2Height}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)} \PYG{o}{=} \PYG{n}{row} \PYG{o}{+} \PYG{p}{(}\PYG{n}{row} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c}{\PYGZsh{} reverse the order of the incoming heights}
\PYG{n}{heightReversal}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{o}{=} \PYG{n}{z} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{16} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{z}\PYG{p}{)}

\PYG{c}{\PYGZsh{} extract the data from a row into a triple representing that row}
\PYG{n}{extractRow}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}
    \PYG{n}{fill}\PYG{p}{(}\PYG{n}{rowNum2Height}\PYG{p}{(}\PYG{n}{row}\PYG{p}{),} \PYG{l+m+mi}{23}\PYG{p}{),} 
    \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{22}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{22}\PYG{p}{,} 
    \PYG{p}{[(}\PYG{n}{Bval} \PYG{o}{+} \PYG{l+m+mf}{0.000024}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{1e6} \PYG{k}{for} \PYG{n}{Bval} \PYG{k+kp}{in} \PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{][}\PYG{n}{heightReversal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{ii} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{24}\PYG{p}{]]}
\PYG{p}{)}

\PYG{c}{\PYGZsh{} list of triples, each representing a row, of the form ([zs, [rs], [Bs])}
\PYG{n}{listOfRows} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{extractRow}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END EXTRACT DATA-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN FORMAT DATA----------}

\PYG{c}{\PYGZsh{} now, a "row" is of the form ([zs], [rs], [Bs]); all these lists must be combined}
\PYG{n}{tripleData} \PYG{o}{=} \PYG{p}{(} \PYG{n}{foldl}\PYG{p}{(}\PYG{n}{hcat}\PYG{p}{,} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{listOfRows}\PYG{p}{)),}
               \PYG{n}{foldl}\PYG{p}{(}\PYG{n}{hcat}\PYG{p}{,} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{listOfRows}\PYG{p}{)),}
               \PYG{n}{foldl}\PYG{p}{(}\PYG{n}{hcat}\PYG{p}{,} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{listOfRows}\PYG{p}{))} \PYG{p}{)}

\PYG{c}{\PYGZsh{} print the data in neat columns (display only, does not need to be included)}
\PYG{k}{function} \PYG{n}{displayFormatedData}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}

    \PYG{c}{\PYGZsh{} print header}
    \PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}z ρ B}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c}{\PYGZsh{} iterate through each data point}
    \PYG{k}{for} \PYG{n}{ii} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{ii}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{ii}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{n}{ii}\PYG{p}{])}
    \PYG{k}{end}

\PYG{k}{end}

\PYG{c}{\PYGZsh{} apply the display function to the data}
\PYG{n}{displayFormatedData}\PYG{p}{(}\PYG{n}{tripleData}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END FORMAT DATA-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN GENERATE 2D PLOT----------}

\PYG{c}{\PYGZsh{} extract the Bs from the list of row triples}
\PYG{n}{rowsBs} \PYG{o}{=} \PYG{p}{[} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{k}{for} \PYG{n}{row} \PYG{k+kp}{in} \PYG{n}{listOfRows} \PYG{p}{]}

\PYG{c}{\PYGZsh{} generate height level labels for each line}
\PYG{n}{heightLevelLabels} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{string}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{33}\PYG{p}{)}

\PYG{c}{\PYGZsh{} generate the plot}
\PYG{n}{expPlot2d} \PYG{o}{=} \PYG{n}{Plots}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{listOfRows}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{rowsBs}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{n}{heightLevelLabels}\PYG{p}{,}
                       \PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Experimental Magnetic Field 2D\PYGZdq{}}\PYG{p}{,}
                       \PYG{n}{size} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{550}\PYG{p}{,}\PYG{l+m+mi}{550}\PYG{p}{),}
                       \PYG{n}{legendtitle} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Height Levels (cm)\PYGZdq{}}\PYG{p}{,}
                       \PYG{n}{legend} \PYG{o}{=} \PYG{o}{:}\PYG{n}{bottom}\PYG{p}{,}
                       \PYG{n}{xlabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Radial Distance from Axis (cm)\PYGZdq{}}\PYG{p}{,}
                       \PYG{n}{ylabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Magnetic Field Strength (uT)\PYGZdq{}}
                       \PYG{p}{)}

\PYG{c}{\PYGZsh{} save the plot to disk}
\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{expPlot2d}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}2DPlotExperimental\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END GENERATE 2D PLOT-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN GENERATE 3D PLOT----------}

\PYG{c}{\PYGZsh{} generate the plot}
\PYG{n}{expPlot3d} \PYG{o}{=} \PYG{n}{Plots}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{tripleData}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{tripleData}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{tripleData}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} 
                   \PYG{n}{seriestype} \PYG{o}{=} \PYG{o}{:}\PYG{n}{scatter}\PYG{p}{,} \PYG{n}{legend} \PYG{o}{=} \PYG{o}{:}\PYG{n}{topleft}\PYG{p}{,} 
                   \PYG{n}{legendtitle} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Rows\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Experimental Magnetic Field\PYGZdq{}}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{550}\PYG{p}{,}\PYG{l+m+mi}{550}\PYG{p}{),} 
                   \PYG{n}{xlabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Magnetic Field Strength (uT)\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{ylabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Height Relative to Bottom Coil (cm)\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{zlabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Radial Distance from Axis (cm)\PYGZdq{}}
                   \PYG{p}{)}

\PYG{c}{\PYGZsh{} save the image to disk}
\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{expPlot3d}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}3DPlotExperimental.png\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END GENERATE 3D PLOT-----------}
\end{Verbatim}
