\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{} Source code for calculating the theoretical data and plotting it in both 2D}
\PYG{c}{\PYGZsh{} and 3D.}

\PYG{c}{\PYGZsh{} ----------BEGIN PACKAGES----------}

\PYG{c}{\PYGZsh{} enable the addition of packages}
\PYG{k}{using} \PYG{n}{Pkg}

\PYG{c}{\PYGZsh{} integration}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}QuadGK\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using} \PYG{n}{QuadGK}

\PYG{c}{\PYGZsh{} plotting}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Plots\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using} \PYG{n}{Plots}

\PYG{c}{\PYGZsh{} displaying data}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Printf\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using} \PYG{n}{Printf}

\PYG{c}{\PYGZsh{} -----------END PACKAGES-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN CONSTANTS----------}

\PYG{c}{\PYGZsh{} Permeability of Free Space \( \frac{T m}{A} \)}
\PYG{n}{μ₀} \PYG{o}{=} \PYG{l+m+mf}{1.256e\PYGZhy{}6}

\PYG{c}{\PYGZsh{} -----------END CONSTANTS-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN BIOT-SAVART ON AXIS----------}

\PYG{c}{\PYGZsh{} Biot-Savart (one loop, on axis)}
\PYG{n}{B1}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n+nb}{I}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)} \PYG{o}{=} \PYG{p}{((}\PYG{n}{μ₀} \PYG{o}{*} \PYG{n+nb}{I} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(((}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)))}
    
\PYG{c}{\PYGZsh{} Biot-Savart (two loops, on axis)}
\PYG{n}{B2}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n+nb}{I}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)} \PYG{o}{=} \PYG{p}{((}\PYG{n}{μ₀} \PYG{o}{*} \PYG{n+nb}{I} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} 
    \PYG{p}{((}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(((}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{+} 
     \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(((}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))))}

\PYG{c}{\PYGZsh{} -----------END BIOT-SAVART ON AXIS-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN BIOT-SAVART OFF AXIS----------}

\PYG{c}{\PYGZsh{} the full Biot-Savart equation (two loops, off axis)}
\PYG{n}{B}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n+nb}{I}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{)} \PYG{o}{=} 
    \PYG{p}{((}\PYG{n}{μ₀} \PYG{o}{*} \PYG{n+nb}{I} \PYG{o}{*} \PYG{n}{N}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi}\PYG{p}{)} \PYG{p}{)} \PYG{o}{*}
    \PYG{p}{(} 
        \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{((} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{*}
        \PYG{p}{(} 
            \PYG{n}{K}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)} \PYG{o}{+} 
            \PYG{p}{(}
                \PYG{p}{(((}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{ρ} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{/} 
                 \PYG{p}{(((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{*} 
                \PYG{n}{E}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
            \PYG{p}{)}
        \PYG{p}{)} \PYG{o}{+}
        \PYG{p}{(} 
            \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(((}\PYG{n}{a} \PYG{o}{+} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{*} 
            \PYG{p}{(}
                \PYG{n}{K}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)} \PYG{o}{+} 
                \PYG{p}{(}
                    \PYG{p}{(((}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{ρ} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{/} 
                     \PYG{p}{(((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{*} 
                    \PYG{n}{E}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
                \PYG{p}{)}
            \PYG{p}{)} 
        \PYG{p}{)} 
    \PYG{p}{)}
        
\PYG{c}{\PYGZsh{} elliptic integrals of first kind (series expansion)}
\PYG{n}{K}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,} \PYG{n}{precision} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{=} 
    \PYG{p}{(}\PYG{n+nb}{pi} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}
        \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{sum}\PYG{p}{([} 
            \PYG{p}{((}\PYG{n}{reduce}\PYG{p}{(}\PYG{o}{*}\PYG{p}{,} \PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{precision}\PYG{p}{])} \PYG{o}{/} 
              \PYG{n}{reduce}\PYG{p}{(}\PYG{o}{*}\PYG{p}{,} \PYG{p}{[}\PYG{n}{n} \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{precision}\PYG{p}{]))} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} 
            \PYG{p}{(}\PYG{n}{k}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{ρ}\PYG{p}{),}\PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{n}{n}\PYG{p}{)} 
            \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{precision}
        \PYG{p}{])}
    \PYG{p}{)}
        
\PYG{c}{\PYGZsh{} elliptic integrals of the second kind (series expansion)}
\PYG{n}{E}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,} \PYG{n}{precision} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{=}
    \PYG{p}{(}\PYG{n+nb}{pi} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}
        \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{foldl}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{,[}
            \PYG{p}{((}\PYG{n}{reduce}\PYG{p}{(}\PYG{o}{*}\PYG{p}{,} \PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{precision}\PYG{p}{])} \PYG{o}{/} 
              \PYG{n}{reduce}\PYG{p}{(}\PYG{o}{*}\PYG{p}{,} \PYG{p}{[}\PYG{n}{n} \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{precision}\PYG{p}{]))} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} 
            \PYG{p}{((}\PYG{n}{k}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{ρ}\PYG{p}{),}\PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{n}{n}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{precision}
        \PYG{p}{])}
    \PYG{p}{)}
    
\PYG{c}{\PYGZsh{} the collections of variables k₁ and k₂}
\PYG{n}{k}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{ρ}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}\PYG{n}{j} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{?} 
    \PYG{n}{sqrt}\PYG{p}{((}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(((}\PYG{n}{a} \PYG{o}{+} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{:}
    \PYG{n}{sqrt}\PYG{p}{((}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(((}\PYG{n}{a} \PYG{o}{+} \PYG{n}{ρ}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{)))}

\PYG{c}{\PYGZsh{} -----------END BIOT-SAVART OFF AXIS-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN CONDITIONS----------}

\PYG{c}{\PYGZsh{} heights at which measurements were taken (meters)}
\PYG{n}{heightLevels} \PYG{o}{=} \PYG{l+m+mf}{0.03}\PYG{o}{:}\PYG{l+m+mf}{0.02}\PYG{o}{:}\PYG{l+m+mf}{0.33}

\PYG{c}{\PYGZsh{} current applied to the coils (amperes)}
\PYG{n}{current} \PYG{o}{=} \PYG{l+m+mi}{2}

\PYG{c}{\PYGZsh{} turns of wire in each coil}
\PYG{n}{turns} \PYG{o}{=} \PYG{l+m+mi}{73}

\PYG{c}{\PYGZsh{} radius of the coils (meters)}
\PYG{n}{radius} \PYG{o}{=} \PYG{l+m+mf}{0.332}

\PYG{c}{\PYGZsh{} radial distances at which measurements were taken (meters)}
\PYG{n}{rhos} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22}\PYG{o}{:}\PYG{l+m+mf}{0.02}\PYG{o}{:}\PYG{l+m+mf}{0.22}

\PYG{c}{\PYGZsh{} -----------END CONDITIONS-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN CALCULATIONS----------}

\PYG{c}{\PYGZsh{} list of Biot-Savart functions for each height level}
\PYG{n}{BHeights} \PYG{o}{=} \PYG{p}{[} \PYG{n}{futureRho} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{B}\PYG{p}{(}\PYG{n}{heightLevel}\PYG{p}{,} \PYG{n}{current}\PYG{p}{,} \PYG{n}{turns}\PYG{p}{,} \PYG{n}{radius}\PYG{p}{,} \PYG{n}{futureRho}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{1e6}
            \PYG{k}{for} \PYG{n}{heightLevel} \PYG{k+kp}{in} \PYG{n}{heightLevels} \PYG{p}{]}

\PYG{c}{\PYGZsh{} apply the list of radial distances to each height level's function (rhos are rows)}
\PYG{n}{allBs} \PYG{o}{=} \PYG{p}{[} \PYG{n}{map}\PYG{p}{(}\PYG{n}{heightLevelFunction}\PYG{p}{,} \PYG{n}{rhos}\PYG{p}{)} \PYG{k}{for} \PYG{n}{heightLevelFunction} \PYG{k+kp}{in} \PYG{n}{BHeights} \PYG{p}{]}

\PYG{c}{\PYGZsh{} -----------END CALCULATIONS-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN MAKE DATA POINTS----------}

\PYG{c}{\PYGZsh{} convert column number (1:23) to radial distance value (-22:2:22)}
\PYG{n}{colNum2RadialDist}\PYG{p}{(}\PYG{n}{col}\PYG{p}{)} \PYG{o}{=} \PYG{n}{col} \PYG{o}{+} \PYG{p}{(}\PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{24}\PYG{p}{)}

\PYG{c}{\PYGZsh{} convert row number (1:16) to height value (3:2:33)}
\PYG{n}{rowNum2Height}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)} \PYG{o}{=} \PYG{n}{row} \PYG{o}{+} \PYG{p}{(}\PYG{n}{row} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c}{\PYGZsh{} data points for a row of data at the same height level}
\PYG{n}{getRow}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)} \PYG{o}{=} \PYG{p}{[} \PYG{p}{(}\PYG{n}{rowNum2Height}\PYG{p}{(}\PYG{n}{row}\PYG{p}{),} \PYG{n}{colNum2RadialDist}\PYG{p}{(}\PYG{n}{col}\PYG{p}{),} \PYG{n}{allBs}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{col}\PYG{p}{])} 
                \PYG{k}{for} \PYG{n}{col} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{23} \PYG{p}{]}

\PYG{c}{\PYGZsh{} data points as triples with rows as heights and columns as radial distances}
\PYG{n}{allPts} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{getRow}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END MAKE DATA POINTS-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN FORMAT DATA----------}

\PYG{c}{\PYGZsh{} split up coords into their own lists}
\PYG{n}{formatRow}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(} \PYG{p}{[} \PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{coords} \PYG{k+kp}{in} \PYG{n}{row} \PYG{p}{],}
                   \PYG{p}{[} \PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{coords} \PYG{k+kp}{in} \PYG{n}{row} \PYG{p}{],}
                   \PYG{p}{[} \PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{k}{for} \PYG{n}{coords} \PYG{k+kp}{in} \PYG{n}{row} \PYG{p}{]} \PYG{p}{)}

\PYG{c}{\PYGZsh{} format all rows into form ([zs], [rs], [Bs])}
\PYG{n}{listOfRows} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{formatRow}\PYG{p}{,} \PYG{n}{allPts}\PYG{p}{)}

\PYG{c}{\PYGZsh{} all these lists must be combined}
\PYG{n}{tripleData} \PYG{o}{=} \PYG{p}{(} \PYG{n}{foldl}\PYG{p}{(}\PYG{n}{hcat}\PYG{p}{,} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{listOfRows}\PYG{p}{)),}
               \PYG{n}{foldl}\PYG{p}{(}\PYG{n}{hcat}\PYG{p}{,} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{listOfRows}\PYG{p}{)),}
               \PYG{n}{foldl}\PYG{p}{(}\PYG{n}{hcat}\PYG{p}{,} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{listOfRows}\PYG{p}{))} \PYG{p}{)}

\PYG{c}{\PYGZsh{} print the data in neat columns}
\PYG{k}{function} \PYG{n}{displayFormatedData}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)} 
    
    \PYG{c}{\PYGZsh{} print header}
    \PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}z ρ B}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c}{\PYGZsh{} iterate through each data point}
    \PYG{k}{for} \PYG{n}{ii} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{ii}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{ii}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{n}{ii}\PYG{p}{])}
    \PYG{k}{end}

\PYG{k}{end}

\PYG{c}{\PYGZsh{} apply the data printing function onto our data}
\PYG{n}{displayFormatedData}\PYG{p}{(}\PYG{n}{tripleData}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END FORMAT DATA-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN GENERATE 2D PLOT----------}

\PYG{c}{\PYGZsh{} extract the Bs from the list of row triples}
\PYG{n}{rowsBs} \PYG{o}{=} \PYG{p}{[} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{k}{for} \PYG{n}{row} \PYG{k+kp}{in} \PYG{n}{listOfRows} \PYG{p}{]}

\PYG{c}{\PYGZsh{} generate height level labels for each line}
\PYG{n}{heightLevelLabels} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{string}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{33}\PYG{p}{)}

\PYG{c}{\PYGZsh{} generate the plot}
\PYG{n}{theoPlot2d} \PYG{o}{=} \PYG{n}{Plots}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{listOfRows}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{rowsBs}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{n}{heightLevelLabels}\PYG{p}{,}
                        \PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Theoretical Magnetic Field 2D\PYGZdq{}}\PYG{p}{,} 
                        \PYG{n}{size} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{550}\PYG{p}{,}\PYG{l+m+mi}{550}\PYG{p}{),}
                        \PYG{n}{legendtitle} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Height Levels (cm)\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{legend} \PYG{o}{=} \PYG{o}{:}\PYG{n}{top}\PYG{p}{,}
                        \PYG{n}{xlabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Radial Distance from Axis (cm)\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{ylabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Magnetic Field Strength (uT)\PYGZdq{}}
                        \PYG{p}{)}

\PYG{c}{\PYGZsh{} save the plot to disk}
\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{theoPlot2d}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}2DPlotTheoretical\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END GENERATE 2D PLOT-----------}

\PYG{c}{\PYGZsh{} ----------BEGIN GENERATE 3D PLOT----------}

\PYG{c}{\PYGZsh{} generate the plot}
\PYG{n}{theoPlot3d} \PYG{o}{=} \PYG{n}{Plots}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{tripleData}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{tripleData}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{tripleData}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} 
                   \PYG{n}{seriestype} \PYG{o}{=} \PYG{o}{:}\PYG{n}{scatter}\PYG{p}{,} \PYG{n}{legend} \PYG{o}{=} \PYG{o}{:}\PYG{n}{topright}\PYG{p}{,} \PYG{n}{legendtitle} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Rows\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Theoretical Magnetic Field 3D\PYGZdq{}}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{550}\PYG{p}{,}\PYG{l+m+mi}{550}\PYG{p}{),}
                   \PYG{n}{xlabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Magnetic Field Strength (uT)\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{ylabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Height Relative to Bottom Coil (cm)\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{zlabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Radial Distance from Axis (cm)\PYGZdq{}}
                   \PYG{p}{)}

\PYG{c}{\PYGZsh{} save the plot to disk}
\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{theoPlot3d}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}3DPlotTheoretical.png\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} -----------END GENERATE 3D PLOT-----------}
\end{Verbatim}
