\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data Analysis}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Frequency Dependence of Resonance Field}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Propagation of Uncertainty in the Frequency Dependence of the Resonance Field}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Experimental Value of Gyromagnetic Ratio}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Propagating Uncertainty in Gyromagnetic Ratio}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Rejection of Data}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Determining Line Width of Resonance Signal}{6}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Results: Comparing Discrepancies and Uncertainties}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discrepancy in Gyromagnetic Ratio}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Discrepancy in Line Width}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Sources of Error}{8}{section.3}% 
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}% 
\contentsline {section}{\numberline {5}Appendices}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Appendix A: Data}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Appendix B: Source Code}{8}{subsection.5.2}% 
