\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data Analysis}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Frequency Dependence of Resonance Field}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Propagation of Uncertainty in the Frequency Dependence of the Resonance Field}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Experimental Value of Gyromagnetic Ratio}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Propagating Uncertainty in Gyromagnetic Ratio}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Determining Line Width of Resonance Signal}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Results}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discrepancy in the Resonance Field}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Discrepancy in Gyromagnetic Ratio}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Discrepancy in Line Width}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Sources of Error}{6}{section.3}% 
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}% 
\contentsline {section}{\numberline {5}Appendices}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Appendix A: Data}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Appendix B: Source Code}{6}{subsection.5.2}% 
