\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequency Dependence of Resonance Field}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representation of the frequency dependence of the resonance field.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FrequencyDependence}{{1}{3}{Graphic representation of the frequency dependence of the resonance field.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propagation of Uncertainty in the Frequency Dependence of the Resonance Field}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Value of Gyromagnetic Ratio}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:exp_gs}{{1}{4}{Experimental Value of Gyromagnetic Ratio}{equation.1.1}{}}
\newlabel{eq:exp_B}{{2}{4}{Experimental Value of Gyromagnetic Ratio}{equation.1.2}{}}
\newlabel{eq:exp_I}{{3}{4}{Experimental Value of Gyromagnetic Ratio}{equation.1.3}{}}
\newlabel{eq:exp_gs_combined}{{4}{4}{Experimental Value of Gyromagnetic Ratio}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propagating Uncertainty in Gyromagnetic Ratio}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:delta_gs}{{5}{4}{Propagating Uncertainty in Gyromagnetic Ratio}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Determining Line Width of Resonance Signal}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrepancy in the Resonance Field}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrepancy in Gyromagnetic Ratio}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrepancy in Line Width}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Error}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Data}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Source Code}{6}{subsection.5.2}\protected@file@percent }
