\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of equipment used in experiment\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Circuit_Diagram}{{1}{3}{Schematic of equipment used in experiment\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequency Dependence of Resonance Field}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic representation of the frequency dependence of the resonance field.\relax }}{4}{figure.caption.2}}
\newlabel{FrequencyDependence}{{2}{4}{Graphic representation of the frequency dependence of the resonance field.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propagation of Uncertainty in the Frequency Dependence of the Resonance Field}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Value of Gyromagnetic Ratio}{4}{subsection.1.3}}
\newlabel{eq:exp_gs}{{1}{4}{Experimental Value of Gyromagnetic Ratio}{equation.1.1}{}}
\newlabel{eq:exp_B}{{2}{4}{Experimental Value of Gyromagnetic Ratio}{equation.1.2}{}}
\newlabel{eq:exp_I}{{3}{5}{Experimental Value of Gyromagnetic Ratio}{equation.1.3}{}}
\newlabel{eq:exp_gs_combined}{{4}{5}{Experimental Value of Gyromagnetic Ratio}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propagating Uncertainty in Gyromagnetic Ratio}{5}{subsection.1.4}}
\newlabel{eq:delta_gs}{{5}{5}{Propagating Uncertainty in Gyromagnetic Ratio}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rejection of Data}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Determining Line Width of Resonance Signal}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results: Comparing Discrepancies and Uncertainties}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrepancy in Gyromagnetic Ratio}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The discrepancies between the theoretical and experimental values for \( g_s \) for the small, medium, and big coils as well as the average value of \( g_s \).\relax }}{7}{table.caption.3}}
\newlabel{tab:discrepancyG}{{2.1}{7}{The discrepancies between the theoretical and experimental values for \( g_s \) for the small, medium, and big coils as well as the average value of \( g_s \).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrepancy in Line Width}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Error}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Data}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Frequency \& Voltage}{9}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The recorded frequencies and corresponding voltages used to determine resonant frequency. These values are plotted in Figure \ref  {FrequencyDependence}.\relax }}{9}{table.caption.4}}
\newlabel{tab:freqVolt}{{5.2}{9}{The recorded frequencies and corresponding voltages used to determine resonant frequency. These values are plotted in Figure \ref {FrequencyDependence}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Small Coil}{10}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The data collected from measurements with the small coil and data calculated from those measurements.\relax }}{10}{table.caption.5}}
\newlabel{tab:smallCoil}{{5.3}{10}{The data collected from measurements with the small coil and data calculated from those measurements.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Medium Coil}{11}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The data collected from measurements with the medium coil and data calculated from those measurements.\relax }}{11}{table.caption.6}}
\newlabel{tab:medCoil}{{5.4}{11}{The data collected from measurements with the medium coil and data calculated from those measurements.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Big Coil}{12}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The data collected from measurements with the big coil and data calculated from those measurements. The omitted data point is highlighted.\relax }}{12}{table.caption.8}}
\newlabel{tab:bigCoil}{{5.5}{12}{The data collected from measurements with the big coil and data calculated from those measurements. The omitted data point is highlighted.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Source Code}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Error Propagation and Data Processing}{13}{subsubsection.5.2.1}}
