\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data Analysis}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Frequency Dependence of Resonance Field}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Experimental Value of Gyromagnetic Ratio}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Propagating Uncertainty in Gyromagnetic Ratio}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Determining Line Width of Resonance Signal}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Results}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discrepancy in Gyromagnetic Ratio}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Discrepancy in Line Width}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}% 
\contentsline {section}{\numberline {4}Appendices}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Appendix A: Data}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Appendix B: Source Code}{3}{subsection.4.2}% 
